<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-transform: rotate(${1:7.5}deg);
-o-transform: rotate($1deg);
-webkit-transform: rotate($1deg);
-ms-transform: rotate($1deg);
transform: rotate($1deg);  
filter: progid:DXImageTransform.Microsoft.Matrix(M11=${2:0.9914448613738104},M12=-${3:0.13052619222005157},${4:M21=0.13052619222005157},${5:M22=0.9914448613738104},sizingMethod='auto expand');zoom: 1;
</string>
	<key>name</key>
	<string>Rotate</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>rotate</string>
	<key>uuid</key>
	<string>30AC80B5-0754-4B74-ABC1-5CBDCE911957</string>
</dict>
</plist>
