<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-border-radius: ${1:10}px ${2:10}px ${3:10}px ${4:10}px;
-webkit-border-radius: $1px $2px $3px $4px;
border-radius: $1px $2px $3px $4px;
</string>
	<key>name</key>
	<string>Round each</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>round</string>
	<key>uuid</key>
	<string>D742BD81-BC13-49A6-94FD-B24B7386E6CE</string>
</dict>
</plist>
