<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-border-radius: ${1:0} ${2:0} ${3:0} ${4:0};
-webkit-border-radius: $1 $2 $3 $4;
border-radius: $1 $2 $3 $4;
</string>
	<key>name</key>
	<string>Radius each</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>radius</string>
	<key>uuid</key>
	<string>D742BD81-BC13-49A6-94FD-B24B7386E6CE</string>
</dict>
</plist>
