<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-transition: all ${1:0.3}s ${2:ease-out};  /* FF4+ */
-o-transition: all $1s $2;  /* Opera 10.5+ */
-webkit-transition: all $1s $2;  /* Saf3.2+, Chrome */
transition: all $1s $2;</string>
	<key>name</key>
	<string>Transition</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>transition</string>
	<key>uuid</key>
	<string>76BE933A-A828-4828-A6AE-AC5A16ED2FA6</string>
</dict>
</plist>
