<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>white-space: pre-wrap;
white-space: -moz-pre-wrap;
white-space: -pre-wrap;
white-space: -o-pre-wrap;
word-wrap: break-word;</string>
	<key>name</key>
	<string>Word Wrap</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>wrap</string>
	<key>uuid</key>
	<string>78AC485B-57C6-45E8-A3ED-2E0C92EB9879</string>
</dict>
</plist>
